.portfolio{
  position: relative;

  &_content{
    padding: 20px;
    width: 100%;

    &_filter{
      display: inline-block;
      margin: 0 auto;
      border-radius: 25px;
      border: none;

      li{
        font-size: 16px;
        display: inline-block;
        cursor: pointer;
        position: relative;
        color: var(--yellow-theme-main-color);
        text-transform: uppercase;
        padding: 12px 20px;
        overflow: hidden;
        transition: all 0.5s ease;

        &.active{
          background: var(--yellow-theme-main-color);
          color: var(--yellow-theme-sub-text-color);
          border-radius: 25px;
        }
      }
    }

    &_cards{
      display: flex;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: auto;
      gap: 4rem;
      margin-top: 15px;
      justify-content: center;
      flex-direction: row;
      flex-wrap: wrap;

      &_item{
        height: 196px;
        cursor: pointer;
        padding-bottom: 10px;
        position: relative;

        &:hover .overlay{
          opacity: 0.7;
        }

        &_img-wrapper{
          height: 100%;

          a{
            height: 100%;

            img{
              height: inherit;
              object-fit: fill;
              width: 100%;
            }
          }
        }
        .overlay{
          position: absolute;
          top: 0;
          bottom: 0;
          right: 0;
          left: 0;
          height: 100%;
          width: 100%;
          opacity: 0;
          transition: 0.5s ease;
          background-color: var(--yellow-theme-nav-background-color) ;

          div{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;

            button{
              cursor: pointer;
              margin-top: 16px;
              padding: 10px 70px;
              font-size: 3rem;
              background: transparent;
              color: var(--yellow-theme-sub-text-color);
              border: none;
              border-radius: 4px;
              font-weight: 500;

              p{
                color: var(--yellow-theme-main-color);
                margin: 0px;
                font-size: 2rem;
                position: center;
                overflow: hidden;
                white-space: nowrap;
                animation: typingEffect 0.5s steps(50,end);
              }
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 480px) {
  .portfolio_content_filter > li{
    font-size: 11px;
  }
  .portfolio_content_cards{
    grid-template-columns: repeat(2, 1fr);
    display: inherit;

    &_item{
      display: flex;
      justify-content: center;
      height: 186px;
      width: 100%;
      margin-top: 4rem;

      .overlay{
        div > p{
          font-size: 1.5rem;
        }
      }
    }
  }
}

@media only screen and (min-width: 481px) and (max-width: 767px){
  .portfolio_content_filter > li{
    font-size: 14px;

  }
  .portfolio_content_cards{
    grid-template-columns: repeat(2, 1fr);
    display: flex;
    justify-content: center;

    &_item{
      height: 246px;
      display: flex;
      width: 100%;
      justify-content: center;

      .overlay{
        div > p{
          font-size: 1.5rem;
        }
      }
    }
  }
}

@keyframes typingEffect {
  from {
    width: 0;
  }
  to{
    width: 100%;
  }
}