.contact {
  position: relative;


  &_content {
    padding: 20px;
    width: 100%;

    h3 {
      width: 640px;
      margin: auto;
      text-align: start;
      padding: 15px;
      font-size: 20px;
      color: var(--yellow-theme-main-color);
      border-left: 5px solid var(--yellow-theme-nav-background-color);
      border-radius: 5px;
      line-height: 1.3;
    }

    &_info{
      padding-top: 7rem;

      p {
        padding: 2px;
        justify-content: center;
        display: flex;
        font-size: 25px;
        color: var(--yellow-theme-sub-text-color);
      }
    }


  &_filter {
    display: inline-block;
    margin: 0 auto;
    border-radius: 25px;
    border: none;

    li {
      font-size: 16px;
      display: inline-block;
      cursor: pointer;
      position: relative;
      color: var(--yellow-theme-nav-background-color);
      text-transform: uppercase;
      padding: 12px 20px;
      overflow: hidden;
      transition: all 0.5s ease;

      &.active {
        background: var(--yellow-theme-main-color);
        color: var(--yellow-theme-sub-text-color);
        border-radius: 25px;
      }
    }
  }
    &_img {
      display: flex;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: auto;
      gap: 10rem;
      margin-top: 10rem;
      justify-content: center;
      flex-direction: row;
      flex-wrap: wrap;

      &_item {
        height: 70px;
        cursor: pointer;
        padding-bottom: 10px;
        position: relative;

        &:hover .overlay {
        }

        &_img-wrapper{
          height: 100%;

          a{
            height: 100%;

            img{
              height: inherit;
              object-fit: fill;
              width: 100%;
            }
          }
        }

        .overlay {
          position: absolute;
          top: 0;
          bottom: 0;
          right: 0;
          left: 0;
          height: 100%;
          width: 100%;
          opacity: 0;
          transition: 0.5s ease;
          background-color: var(--yellow-theme-nav-background-color);

          div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;

            button {
              cursor: pointer;
              margin-top: 16px;
              padding: 10px 70px;
              font-size: 3rem;
              background: transparent;
              color: var(--yellow-theme-sub-text-color);
              border: none;
              border-radius: 4px;
              font-weight: 500;

              p{
                color: var(--yellow-theme-main-color);
                margin: 0px;
                font-size: 4rem;
                position: center;
                overflow: hidden;
                white-space: nowrap;
                animation: typingEffect 0.5s steps(50,end);
              }
            }
          }
        }

      }
    }
  }

}

@media only screen and (max-width: 480px) {

  .contact_content{
    h3{
      width: 100%;
      display: block;
    }
  }
  .contact_content_filter > li{
    font-size: 11px;
  }
  .contact_content_img{
    grid-template-columns: repeat(2, 1fr);
    display: inherit;

    &_item{
      display: inline-flex;
      height: 75px;
      width: 100%;
      padding-top: 3px;
      justify-content: center;
      margin-top: 2rem;

      .overlay{
        div > p{
          font-size: 1.5rem;
        }
      }
    }
  }
}

@media only screen and (min-width: 481px) and (max-width: 767px){
  .contact_content{
    h3{
      width: 100%;
    }
  }
  .contact_content_filter > li{
    font-size: 14px;

  }
  .contact_content_img{
    grid-template-columns: repeat(3, 1fr);
    display: inherit;

    &_item{
      display: inline-flex;
      height: 75px;
      width: 100%;
      margin-top: 3rem;
      justify-content: center;
      .overlay{
        div > p{
          font-size: 2.5rem;
        }
      }
    }
  }
}

@keyframes typingEffect {
  from {
    width: 0;
  }
  to{
    width: 100%;
  }
}